# scompo-timelogger

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
common/: build.gradle
common/src/main/java/tk/scompo/timelogger/common/: Greeter.java  Greeting.java
common/src/test/java/tk/scompo/timelogger/common/: GreeterTest.java
service/: build.gradle
src/main/java/tk/scompo/timelogger/webapp/: Activity.java  ActivityDTO.java  ActivityFilter.java  ActivityMapRepository.java  ActivityRepository.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  Config.java  ConfigController.java  ConfigMapRepository.java  ConfigRepository.java  DailyController.java  Interval.java  LocalDateTimeInterval.java  OauthConfiguration.java  StatisticsDTO.java  TimeloggerWebapp.java  TimeloggerWebappWebConfiguration.java  TodayController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: config.html  daily.html  home.html  today.html
src/test/java/tk/scompo/timelogger/webapp/: ConfigMapRepositoryTest.java  DailyControllerTest.java  TimeloggerWebappTest.java  TodayControllerTest.java
webapp/: build.gradle
webapp/src/main/java/tk/scompo/timelogger/webapp/: OauthConfiguration.java  TimeloggerWebappWebConfiguration.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/templates/: home.html
webapp/src/test/java/tk/scompo/timelogger/webapp/: TimeloggerWebappTest.java
(+3 files in other folders)
