plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'java'
}

apply plugin: 'jacoco'

repositories {
		jcenter()
}

ext["thymeleaf.version"] = "3.0.9.RELEASE"
ext["thymeleaf-layout-dialect.version"] = "2.0.1"
ext["thymeleaf-extras-springsecurity4.version"] = "3.0.2.RELEASE"
ext["thymeleaf-extras-java8time.version"] = "3.0.1.RELEASE"

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
	compile 'org.thymeleaf.extras:thymeleaf-extras-java8time'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.security.oauth:spring-security-oauth2'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
}

