plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'java'
}

apply plugin: 'jacoco'

ext["thymeleaf.version"] = "3.0.2.RELEASE"
ext["thymeleaf-layout-dialect.version"] = "2.0.1"

dependencies {
	compile project(':common')
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

